uClickerBase/CreatePoll.xaml

<Page x:Class="uClickerBase.CreatePoll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
	Title="CreatePoll">

    <Grid>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="100,50,431,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="tbQuestion" HorizontalAlignment="Left" Height="50" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Responses:" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAnswer" HorizontalAlignment="Left" Height="50" Margin="200,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" KeyDown="tbAnswer_Enter"/>
        <DataGrid Name="dgResponses" HorizontalAlignment="Left" IsReadOnly="True" Margin="200,192,0,0" VerticalAlignment="Top" Height="150" Width="335" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Responses" Binding="{Binding strResponse}"/>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnRemove_Click">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="540,119,0,0" VerticalAlignment="Top" Width="50" Click="btnAdd_Click"/>
        <CheckBox Name="chkVerified" Content="Verified" HorizontalAlignment="Left" Margin="200,347,0,0" VerticalAlignment="Top" Checked="chkVerified_Checked"/>
        <CheckBox Name="chkAnon" Content="Anonymous" HorizontalAlignment="Left" Margin="320,350,0,0" VerticalAlignment="Top" Unchecked="chkAnon_Checked" Checked="chkAnon_Checked"/>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="200,421,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <ComboBox Name="ddlGroup" HorizontalAlignment="Left" Margin="200,371,0,0" VerticalAlignment="Top" Width="335" IsEnabled="False"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="122,371,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
