uClickerBase/Users.xaml

<Page x:Class="uClickerBase.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
	Title="Users">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnBack_Click"/>
        <DataGrid Name="dgUsers" HorizontalAlignment="Stretch" Margin="10,70,10,200" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding UserID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDelete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add User:" HorizontalAlignment="Left" Margin="10,0,0,152" VerticalAlignment="Bottom"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="34,0,0,121" VerticalAlignment="Bottom"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="34,0,0,103" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="34,0,0,72" VerticalAlignment="Bottom"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="34,0,0,49" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="205,0,0,121" VerticalAlignment="Bottom"/>
        <ComboBox Name="cbRole" HorizontalAlignment="Left" Margin="205,0,0,103" VerticalAlignment="Bottom" Width="120">
            <ComboBoxItem Content="User" />
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="205,0,0,49" VerticalAlignment="Bottom" Width="120" Height="23" Click="btnCreate_Click"/>

    </Grid>
</Page>
